APP_NAME="Sader.Net"
APP_ENV=local
APP_KEY=base64:uUKC+FsxQoVrhFw3a1BgJaq9qaMPdcqp+/Lq3/VDEHw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GOOGLE_CLIENT_ID="786720678870-ue3svg9eitla06cja2ormg23eq3c2gee.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="4PpXJyxY0tXvX7wUztnpGljo"
GOOGLE_CALLBACK_URL=/login/google/callback

FACEBOOK_CLIENT_ID=2460857277480015
FACEBOOK_CLIENT_SECRET=02d73b34516e7fcad2dd8708a9f1affd
FACEBOOK_CALLBACK_URL=/login/facebook/callback


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keren_wsr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact.sadernet@gmail.com
MAIL_PASSWORD=sader123!@#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
